# Nice-Forum

./: .gitignore  pom.xml  readme.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  robots.txt  sitemap.txt
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/API/: CommentService.js  LoginService.js  SearchService.js  SectionService.js  TagService.js  TopicService.js  UserService.js
src/main/frontend/src/components/404page/: NotFound.jsx
src/main/frontend/src/components/UI/errorBanner/: Error.jsx
src/main/frontend/src/components/UI/footer/: Footer.jsx  FooterAuthor.jsx  FooterLogo.jsx
src/main/frontend/src/components/UI/header/: Header.jsx  MobileMenu.jsx  NavigationButtons.jsx  NavigationLogo.jsx  NavigationMenu.jsx  SearchMenu.jsx  UserActiveMenuButton.jsx  UserMenu.jsx  UserMenuActiveMenu.jsx  UserMenuTitle.jsx
src/main/frontend/src/components/UI/input/: Input.jsx
src/main/frontend/src/components/UI/loader/: Loader.jsx
src/main/frontend/src/components/UI/meta/: MetaTags.jsx
src/main/frontend/src/components/UI/permissionDeniedPage/: PermissionDeniedBlock.jsx
src/main/frontend/src/components/UI/topicComponent/: Topic.jsx
src/main/frontend/src/components/aboutPage/: AboutPage.jsx
src/main/frontend/src/components/adminPage/: AdminPage.jsx  SectionMenu.jsx  UserCard.jsx  UserListMenu.jsx
src/main/frontend/src/components/createTopicPage/: CreateForm.jsx  CreateTopicPage.jsx  SectionMenu.jsx  TagMenu.jsx  TextArea.jsx
src/main/frontend/src/components/indexPage/: MainPage.jsx  Section.jsx
src/main/frontend/src/components/loginPage/: LoginPage.jsx
src/main/frontend/src/components/logoutPage/: LogoutPage.jsx
src/main/frontend/src/components/registerPage/: RegisterForm.jsx  RegisterPage.jsx
src/main/frontend/src/components/searchPage/: SearchFilters.jsx  SearchHeader.jsx  SearchPage.jsx  SearchResultTopic.jsx  SearchSectionMenu.jsx  SearchTagMenu.jsx
src/main/frontend/src/components/sectionPage/: SectionHeader.jsx  SectionPage.jsx
src/main/frontend/src/components/settingPage/: AvatarMenu.jsx  DeleteMenu.jsx  ProfileMenu.jsx  SecurityMenu.jsx  SettingsPage.jsx
src/main/frontend/src/components/topicPage/: CommentCreator.jsx  CommentEdit.jsx  CommentEditButtons.jsx  CommentFooter.jsx  CommentList.jsx  CommentText.jsx  CommentTime.jsx  MainComment.jsx  MainCommentHeader.jsx  NewComment.jsx  NewCommentContent.jsx  TopicComment.jsx  TopicPage.jsx
src/main/frontend/src/components/userPage/: UserComment.jsx  UserMenu.jsx  UserMenuComments.jsx  UserMenuInformation.jsx  UserMenuStatistic.jsx  UserMenuTitle.jsx  UserMenuTopics.jsx  UserPage.jsx  UserTopic.jsx
src/main/frontend/src/context/: Auth.js
src/main/frontend/src/routes/: AppRouter.jsx  AppRoutes.js
src/main/frontend/src/styles/: config.codekit3  forum.css
src/main/frontend/src/styles/scss/: forum.scss  mixins.scss  variables.scss
src/main/java/com/diploma/forum/: ForumApplication.java
src/main/java/com/diploma/forum/configuration/: Configuration.java
src/main/java/com/diploma/forum/controllers/: CommentController.java  LoginController.java  ReactAppController.java  SectionController.java  ServiceController.java  TagController.java  TopicController.java  UserController.java
src/main/java/com/diploma/forum/dto/: CommentDTO.java  SectionDTO.java  TagDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/diploma/forum/entities/: Comment.java  Role.java  Section.java  Tag.java  Topic.java  User.java
src/main/java/com/diploma/forum/exceptions/: NotFoundException.java  PasswordMismatchException.java
src/main/java/com/diploma/forum/mailCenter/: MailCenter.java
src/main/java/com/diploma/forum/repositories/: CommentRepository.java  SectionRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/diploma/forum/responces/: MessageResponse.java
src/main/java/com/diploma/forum/searchModule/controller/: SearchController.java
src/main/java/com/diploma/forum/searchModule/searchCriteria/: SearchCriteria.java
src/main/java/com/diploma/forum/searchModule/searchOperation/: SearchOperation.java
src/main/java/com/diploma/forum/searchModule/searchSpecification/: SearchSpecification.java
src/main/java/com/diploma/forum/searchModule/service/: SearchService.java
src/main/java/com/diploma/forum/security/authEntryPoint/: AuthEntryPoint.java
src/main/java/com/diploma/forum/security/authUser/: CurrentUser.java
src/main/java/com/diploma/forum/security/configuration/: SecurityConfiguration.java
src/main/java/com/diploma/forum/security/controller/: LoginController.java
src/main/java/com/diploma/forum/security/credential/: AccountCredential.java
src/main/java/com/diploma/forum/security/filters/: AuthenticationFilter.java
src/main/java/com/diploma/forum/security/service/: JwtService.java  UserDetailService.java
src/main/java/com/diploma/forum/services/: CommentService.java  SectionService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/diploma/forum/sitemap/: SiteMapGenerator.java
src/main/resources/: application-PROD.properties  application-prod.properties  application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/templates/mail/: mailTemplate.flth
src/test/java/com/diploma/forum/: DataBaseSetUpForTests.java  ForumApplicationTests.java
src/test/java/com/diploma/forum/controllers/: CommentControllerTest.java  UserControllerTest.java
